additionalAnnotationsDescription=Hier können die qualifizierten Namen für zusätzliche Annotationen eingestellt werden, die an alle generierten Methoden angehängt werden (z.B. java.lang.SuppressWarnings oder javax.annotation.Generated("org.faktorips.devtools.stdbuilder")). Mehrere Annotationen werden mit Strichpunkt getrennt.
additionalAnnotationsLabel=Zusätzliche Annotations generieren 
builderClassesDescription=Builder vereinfachen den Aufbau von Teststrukturen.
builderClassesLabel=Builder-Klassen generieren
camelCaseSeparatedDescription=Konstantennamen für Camel-Case-Properties mit Unterstrich trennen.
camelCaseSeparatedLabel=Camel-Case-Trennung in Konstantennamen
formulaCompilingDescription=Legt fest wohin Formeln kompiliert werden.
formulaCompilingLabel=Formel-Kompilierung
generateChangeListenerDescription=Generiert Unterstützung für das Listener-Pattern in allen Vertragsklassen.
generateChangeListenerLabel=Change-Listener generieren
generateConvenienceGettersDescription=Generiert Getter-Methoden für Produkt-Attribute in produktkonfigurierten Vertragsklassen.
generateConvenienceGettersLabel=Getter für Produktattribute in Vertragsklassen
generateCopySupportDescription=Generiert copy-Methoden in Vertagsklassen.
generateCopySupportLabel=Copy-Support generieren
generateDeltaSupportDescription=Generiert einen Mechanismus zur Ermittelung von Modell-Unterschieden.
generateDeltaSupportLabel=Delta-Support generieren
generateJaxbSupportDescription=Generiert JAXB-Annotationen in Vertragsklassen.
generateJaxbSupportLabel=JAXB-Support generieren
generatePublishedInterfacesDescription=Generiert nur Implementierungsklassen (false) oder auch Published Interfaces (true)
generatePublishedInterfacesLabel=Published Interfaces generieren
generateVisitorSupportDescription=Generiert Unterstützung für das Visitor-Pattern in allen Vertragsklassen.
generateVisitorSupportLabel=Visitor-Support generieren
generatorLocaleDescription=Die Sprache in der Code und Dokumentation generiert werden. Derzeit werden die Werte de und en unterstützt.
generatorLocaleLabel=Generator-Sprache
ipsstdbuilderset = Standard Faktor-IPS Generator
localDateDatatypeHelperVariantDescription=Hier kann die Variante der DatatypeHelper definiert werden, die für die Local* Datatypes (LocalDate, LocalDateTime, LocalTime) verwendet wird. Möglich sind Joda oder Java8
localDateDatatypeHelperVariantLabel=LocalDate-DatatypeHelper-Variante
loggingFrameworkConnectorDescription=Der Logging Konnektor der im generierten Code verwendet werden soll. Wenn "None" ausgewählt ist, wird kein Logging generiert. Im Standard sind die Konnektoren "org.faktorips.devtools.core.javaUtilLoggingConnector" und "org.faktorips.devtools.core.log4jLoggingConnector" enthalten. Neue Konnektoren werden mit dem Extension Point "org.faktorips.devtools.core.loggingFrameworkConnector" registriert.
loggingFrameworkConnectorLabel=Logging Framework Connector
markNoneMergeableResourcesAsDerivedDescription=Nicht mergebare Ressourcen als abgeleitet markieren.
markNoneMergeableResourcesAsDerivedLabel=Abgeleitete Ressourcen
persistenceProviderDescription=Der Persistence-Provider, der zur Generierung herstellerspezifischen Codes verwendet wird. Derzeit werden die Provider 'EclipseLink 1.1', 'EclipseLink 2.5', 'Generic JPA 2.0' und 'Generic JPA 2.1' unterstützt.
persistenceProviderLabel=Persistence-Provider
retainAnnotationsDescription=Hier können die Namen für Annotationen eingestellt werden, die, wenn manuell hinzugefügt, an generierten Methoden nicht entfernt werden (z.B. Override). Mehrere Annotationen werden mit Strichpunkt getrennt.
retainAnnotationsLabel=Annotations behalten 
serializablePolicyCmptsDescription=Lässt alle generierten Klassen Serializable implementieren.
serializablePolicyCmptsLabel=Serializable-Support generieren
toXMLSupportDescription=Generiert toXml()-Methoden in Produktbaustein und -generationsklassen.
toXMLSupportLabel=toXML-Support generieren
